<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8da45a58-54f7-46e5-b8e5-217876118d08</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DemoAssets</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Exes\EnvironmentVariablesInspector.exe" />
    <Content Include="$(MSBuildThisFileDirectory)Images\CodeEchoIcon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\ItemTemplate-About.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\ItemTemplate-Book.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\ItemTemplate-Cert.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\ItemTemplate-Config.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\ItemTemplate-Lock.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\ItemTemplate-Pencils.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\ItemTemplate-Rocket.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\ItemTemplate-XmlDoc.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\TemplateScreenShot.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\TemplateScreenShotCloud.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\TemplateScreenShotGears.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)ExtensionDocs\BasicLicense.rtf" />
    <None Include="$(MSBuildThisFileDirectory)ExtensionDocs\CodeEchoLicense.rtf" />
    <None Include="$(MSBuildThisFileDirectory)Templates\Item-AboutPageMVC.zip" />
    <None Include="$(MSBuildThisFileDirectory)Templates\Item-RocketController.zip" />
    <None Include="$(MSBuildThisFileDirectory)Templates\Project-MvcStarter.zip" />
    <None Include="$(MSBuildThisFileDirectory)Templates\Project-UwpStarter.zip" />
    <None Include="$(MSBuildThisFileDirectory)Vsix\Add New File v3.1.88.vsix" />
    <None Include="$(MSBuildThisFileDirectory)Vsix\Comment Remover v1.2.16.vsix" />
    <None Include="$(MSBuildThisFileDirectory)Vsix\IndentGuide v14.vsix" />
    <None Include="$(MSBuildThisFileDirectory)Vsix\Open Command Line v2.0.168.vsix" />
    <None Include="$(MSBuildThisFileDirectory)Vsix\SpellChecker.vsix" />
  </ItemGroup>
</Project>