<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="CodeCommander.Walt Ritscher.b1854cc5-6520-4c12-9a90-c37bf0d2655e" Version="1.0" Language="en-US" Publisher="Walt Ritscher" />
		<DisplayName>CodeCommander</DisplayName>
		<Description xml:space="preserve">Our first Visual Studio Extension.</Description>
		<MoreInfo>http://www.lynda.com/waltritscher</MoreInfo>
		<License>BasicLicense.rtf</License>
		<Icon>ItemTemplate-Book.png</Icon>
		<PreviewImage>TemplateScreenShotGears.jpg</PreviewImage>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[12.0,14.0]" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	  <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
